<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta Recipe</title>
</head>
<body>
    <h1>Pasta Salade</h1>
    <img src="/images/pasta.png" alt="Pasta Image" height="310" width="310">
    <h2>Pasta Salade with Chicken</h2>
    <p>this recipe is bla bla bla bla blablablablablabal</p>
    <p>this recipe is blablablablabalbalbalbalablablabla</p>
    <h3>Ingredients</h3>
    <li>pasta</li>
    <li>Chicken</li>
    <li>alfredo sauce</li>
    <li>ognion</li>
    <li>tomato</li>
    <li>onions</li>
    <h3>Steps</h3>
    <li>put the stuff</li>
    <li>use the stuff</li>
    <li>melange le stuff</li>
    <li>fait un bon stuff</li>
</body>
</html>